<template name="layout">
    <div class="container-fluid">
    <header class="row">
        <div class="col-md-3"></div>
        <h1 class="col-md-6"><a href="{{pathFor 'home'}}">Wiki.</a></h1>
        <div class="col-md-3">{{> loginButtons}}</div>
    </header>
    <div class="row">
        <aside class="col-md-3">
            {{> sidebar}}
        </aside>
        <div class="col-md-9">
            <h1>Welcome to the wiki!</h1>
            {{> yield}}
        </div>
    </div>
    </div>
</template>
